/* NutritionDashboard Component - Modern Dark Theme */

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--border);
}

.dashboard-header h1 {
  color: var(--text-primary);
  font-size: 2.2rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary-light), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.date-selector {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--bg-secondary);
  padding: 0.75rem 1.25rem;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.date-selector input[type="date"] {
  background: var(--bg-tertiary);
  border: 2px solid var(--border);
  border-radius: 8px;
  color: var(--text-primary);
  padding: 0.5rem 1rem;
  font-weight: 600;
}

.date-selector input[type="date"]:focus {
  border-color: var(--primary);
  outline: none;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 16px;
  padding: 2rem;
  color: white;
  box-shadow: var(--shadow-lg);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(99, 102, 241, 0.4);
}

.stat-card:hover::before {
  opacity: 1;
}

.stat-card.calories {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}

.stat-card.protein {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.stat-card.carbs {
  background: linear-gradient(135deg, #f59e0b, #d97706);
}

.stat-card.fats {
  background: linear-gradient(135deg, #10b981, #059669);
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.95;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.75rem;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.stat-progress {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9rem;
  opacity: 0.95;
}

.progress-bar-container {
  flex: 1;
  height: 8px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background: white;
  border-radius: 4px;
  transition: width 0.5s ease;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

.meals-section {
  margin-bottom: 2rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  color: var(--text-primary);
  font-size: 1.6rem;
  font-weight: 700;
}

.add-meal-btn {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.add-meal-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(99, 102, 241, 0.4);
}

.meals-list {
  display: grid;
  gap: 1rem;
}

.meal-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.meal-card:hover {
  border-color: var(--primary);
  transform: translateX(4px);
  box-shadow: var(--shadow-md);
}

.meal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.meal-type {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
}

.meal-time {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.meal-foods {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.meal-nutrition {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.meal-nutrition-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.meal-nutrition-item strong {
  color: var(--text-primary);
  font-weight: 700;
}

.recommendations-section {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: var(--shadow-lg);
}

.recommendations-section h2 {
  color: var(--text-primary);
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.recommendation-item {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-left: 4px solid var(--primary);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.recommendation-item:hover {
  transform: translateX(8px);
  border-left-color: var(--secondary);
  box-shadow: var(--shadow-md);
}

.recommendation-item h3 {
  color: var(--text-primary);
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
  font-weight: 700;
}

.recommendation-item p {
  color: var(--text-secondary);
  line-height: 1.7;
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: var(--bg-secondary);
  border: 2px dashed var(--border);
  border-radius: 16px;
}

.empty-state-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state h3 {
  color: var(--text-primary);
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
  font-weight: 700;
}

.empty-state p {
  color: var(--text-muted);
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

/* Meal Entry Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
}

.modal {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 24px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  padding: 2.5rem;
  box-shadow: var(--shadow-xl);
  animation: modalIn 0.3s ease-out;
}

@keyframes modalIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--border);
}

.modal-header h2 {
  color: var(--text-primary);
  font-size: 1.8rem;
  font-weight: 700;
}

.modal-close {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: var(--error);
  color: white;
  transform: rotate(90deg);
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }

  .dashboard-header h1 {
    font-size: 1.8rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .stat-value {
    font-size: 2rem;
  }

  .meal-nutrition {
    flex-direction: column;
    gap: 0.75rem;
  }

  .modal {
    padding: 1.5rem;
  }

  .recommendations-section {
    padding: 1.5rem;
  }
}
